#Define console appender
log4j2.appender.console=org.apache.log4j.ConsoleAppender
log4j2.appender.console.Target=System.out
log4j2.appender.console.layout=org.apache.log4j.PatternLayout
log4j2.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
#Define rolling file appender
log4j2.appender.file=org.apache.log4j.RollingFileAppender
log4j2.appender.file.File=logs/main.log
log4j2.appender.file.Append=true
log4j2.appender.file.ImmediateFlush=true
log4j2.appender.file.MaxFileSize=10MB
log4j2.appender.file.MaxBackupIndex=5
log4j2.appender.file.layout=org.apache.log4j.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
log4j2.debug=true
